DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/better_auth

# Better Auth
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
